@book{deisenroth2020mathematics,
  title     = {Mathematics for machine learning},
  author    = {Deisenroth, Marc Peter and Faisal, A Aldo and Ong, Cheng Soon},
  year      = {2020},
  publisher = {Cambridge University Press}
}

@article{firoozeh2019keyword,
  title     = {Keyword extraction: Issues and methods},
  author    = {Firoozeh, Nazanin and Nazarenko, Adeline and Alizon, Fabrice and Daille, B{\'e}atrice},
  journal   = {Natural Language Engineering},
  pages     = {1--33},
  year      = {2019},
  publisher = {Cambridge University Press}
}

@article{firth1957synopsis,
  title     = {A synopsis of linguistic theory, 1930-1955},
  author    = {Firth, John R},
  journal   = {Studies in linguistic analysis},
  year      = {1957},
  publisher = {Basil Blackwell}
}

@book{Jurafsky:2009:SLP:1214993,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing (2Nd Edition)},
 year = {2009},
 isbn = {0131873210},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@article{harris1954distributional,
  title={Distributional structure},
  author={Harris, Zellig S},
  journal={Word},
  volume={10},
  number={2-3},
  pages={146--162},
  year={1954},
  publisher={Taylor \& Francis}
}

@article{muthasima2019,
	doi = {10.1088/1742-6596/1201/1/012026},
	url = {https://doi.org/10.1088%2F1742-6596%2F1201%2F1%2F012026},
	year = 2019,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {1201},
	pages = {012026},
	author = {Rochma Muthasima and Surya Sumpeno and Yoyon Kusnendar Suprapto},
	title = {Twitter Sentiment Analysis of Juvenile Behaviour Deviations using {LSA} (Latent Semantic Analysis)},
	journal = {Journal of Physics: Conference Series},
	abstract = {Sentiment analysis is an effort to mine data or can be called text mining. One of the uses from sentiment analysis is to analyze public opinion on a particular topic or product. Research related to sentiment analysis has been carried out with various methods and different accuracy results. The approach method in analyzing sentiment is divided into 2, namely with statistical approach and semantic approach. Research with a statistical approach has been developed previously. While the semantic approach is still quite rare. Based on previous study, The LSA (Latent Semantic Analysis) approach seems effective in analyzing data and further more for semantic understanding of sentiment orientation. In this study, we build two model, the first is statistic approach using TF-IDF for feature extraction then classified into SVM (Support Vector Machine) algorithm. Then compare it with semantic approach using TF-IDF and SVD (Singular Value Decomposition) for feature extraction then put into LSA (Latent Semantic Analysis) model. The LSA (Latent Semantic Analysis) model will convert the original feature space to a new lower-dimension space by calculate cosine similarity between sentence vectors with vector topics to produce a score for each sentence by measuring how closely the semantic meaning between the sentence and all the words on the topic. Then divided into three collection of words that sentiment oriented including its vector similarity value. The results of the study prove that the research with statistical approach using SVM (Support Vector Machine) algorithm gives results of precission average about 0.56 and recall about 0.54. While with semantic approach using LSA (Latent Semantic Analysis) gives a slight increase in result of precission about 0.57 and recall about 0.56.}
}

@article{boleda2020distributional,
  title={Distributional semantics and linguistic theory},
  author={Boleda, Gemma},
  journal={Annual Review of Linguistics},
  year={2020},
  publisher={Annual Reviews}
}

@article{saussure1916course,
  title={Course in general linguistics (trans. Wade Baskin)},
  author={Saussure, Ferdinand de},
  journal={London: Fontana/Collins},
  pages={74},
  year={1916}
}

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={Journal of the American society for information science},
  volume={41},
  number={6},
  pages={391--407},
  year={1990},
  publisher={Wiley Online Library}
}

@inproceedings{parasca2016defining,
  title={Defining words with words: Beyond the distributional hypothesis},
  author={Parasca, Iuliana-Elena and Rauter, Andreas Lukas and Roper, Jack and Rusinov, Aleksandar and Bouchard, Guillaume and Riedel, Sebastian and Stenetorp, Pontus},
  booktitle={Proceedings of the 1st Workshop on Evaluating Vector-Space Representations for NLP},
  pages={122--126},
  year={2016}
}

@inproceedings{rubinstein2015well,
  title={How well do distributional models capture different types of semantic knowledge?},
  author={Rubinstein, Dana and Levi, Effi and Schwartz, Roy and Rappoport, Ari},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  pages={726--730},
  year={2015}
}

@article{martin2007mathematical,
  title={Mathematical foundations behind latent semantic analysis},
  author={Martin, Dian I and Berry, Michael W},
  journal={Handbook of latent semantic analysis},
  pages={35--55},
  year={2007},
  publisher={Mahwah, NJ: Lawrence Erlbaum Associates}
}

@article{nasar2019textual,
  title={Textual keyword extraction and summarization: State-of-the-art},
  author={Nasar, Zara and Jaffry, Syed Waqar and Malik, Muhammad Kamran},
  journal={Information Processing \& Management},
  volume={56},
  number={6},
  pages={102088},
  year={2019},
  publisher={Elsevier}
}

@article{landauer1997solution,
  title={A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge.},
  author={Landauer, Thomas K and Dumais, Susan T},
  journal={Psychological review},
  volume={104},
  number={2},
  pages={211},
  year={1997},
  publisher={American Psychological Association}
}

@article{sahlgren2008distributional,
  title={The distributional hypothesis},
  author={Sahlgren, Magnus},
  journal={Italian Journal of Disability Studies},
  volume={20},
  pages={33--53},
  year={2008}
}

@article{jipeng2019short,
  title={Short text topic modeling techniques, applications, and performance: a survey},
  author={Jipeng, Qiang and Zhenyu, Qian and Yun, Li and Yunhao, Yuan and Xindong, Wu},
  journal={arXiv preprint arXiv:1904.07695},
  year={2019}
}

@article{ballard2019similarity,
  title={Similarity Matching in News Articles},
  author={Ballard, Nathaniel and Joshi, Deepti},
  journal={The Journal of Computing Sciences in Colleges},
  pages={46},
  year={2019}
}

@inproceedings{wiemer2004latent,
  title={Latent semantic analysis},
  author={Wiemer-Hastings, Peter and Wiemer-Hastings, K and Graesser, A},
  booktitle={Proceedings of the 16th international joint conference on Artificial intelligence},
  pages={1--14},
  year={2004},
  organization={Citeseer}
}

@incollection{khokale2020information,
  title={Information Retrieval Using Latent Semantic Analysis},
  author={Khokale, Rahul and Thakur, Nileshsingh V and Makesar, Mahendra and Koli, Nitin A},
  booktitle={Smart Trends in Computing and Communications},
  pages={393--404},
  year={2020},
  publisher={Springer}
}

@incollection{anandarajan2019semantic,
  title={Semantic Space Representation and Latent Semantic Analysis},
  author={Anandarajan, Murugan and Hill, Chelsey and Nolan, Thomas},
  booktitle={Practical Text Analytics},
  pages={77--91},
  year={2019},
  publisher={Springer}
}

@article{suzek2017using,
  title={Using latent semantic analysis for automated keyword extraction from large document corpora},
  author={Süzek},
  journal={Turkish Journal of Electrical Engineering \& Computer Sciences},
  volume={25},
  number={3},
  pages={1784--1794},
  year={2017},
  publisher={The Scientific and Technological Research Council of Turkey}
}

@incollection{shah2019automatic,
  title={An Automatic Text Summarization on Naive Bayes Classifier Using Latent Semantic Analysis},
  author={Shah, Chintan and Jivani, Anjali},
  booktitle={Data, Engineering and Applications},
  pages={171--180},
  year={2019},
  publisher={Springer}
}

@article{ramos2019formal,
  title={A Formal Technique for Text Summarization from Web Pages by using Latent Semantic Analysis},
  author={Ramos, J Guadalupe and Navarro-Alatorre, Isela and Becerra, Georgina Flores and Flores-S{\'a}nchez, Omar},
  journal={Research in Computing Science},
  volume={148},
  pages={11--22},
  year={2019}
}

@inproceedings{gupta2019text,
  title={Text summarization for big data: A comprehensive survey},
  author={Gupta, Vanyaa and Bansal, Neha and Sharma, Arun},
  booktitle={International Conference on Innovative Computing and Communications},
  pages={503--516},
  year={2019},
  organization={Springer}
}

@article{salton1975vector,
  title={A vector space model for automatic indexing},
  author={Salton, Gerard and Wong, Anita and Yang, Chung-Shu},
  journal={Communications of the ACM},
  volume={18},
  number={11},
  pages={613--620},
  year={1975},
  publisher={ACM New York, NY, USA}
}

@article{baroni2013composition,
  title={Composition in distributional semantics},
  author={Baroni, Marco},
  journal={Language and Linguistics Compass},
  volume={7},
  number={10},
  pages={511--522},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{luhn1957statistical,
  title={A statistical approach to mechanized encoding and searching of literary information},
  author={Luhn, Hans Peter},
  journal={IBM Journal of research and development},
  volume={1},
  number={4},
  pages={309--317},
  year={1957},
  publisher={IBM}
}

@article{jones1972statistical,
  title={A statistical interpretation of term specificity and its application in retrieval},
  author={Jones, Karen Sparck},
  journal={Journal of documentation},
  year={1972},
  publisher={MCB UP Ltd}
}

@article{jansegers2017towards,
  title={Towards a dynamic behavioral profile: A diachronic study of polysemous sentir in Spanish},
  author={Jansegers, Marlies and Gries, Stefan Th},
  journal={Corpus linguistics and linguistic theory},
  year={2017},
  publisher={De Gruyter}
}

@article{lenci2008distributional,
  title={Distributional semantics in linguistic and cognitive research},
  author={Lenci, Alessandro},
  journal={Italian journal of linguistics},
  volume={20},
  number={1},
  pages={1--31},
  year={2008}
}

@inproceedings{sahlgren2001vector,
  title={Vector-based semantic analysis: Representing word meanings based on random labels},
  author={Sahlgren, Magnus},
  booktitle={In ESSLI Workshop on Semantic Knowledge Acquistion and Categorization},
  year={2001},
  organization={Citeseer}
}

@article{ludwig1953philosophical,
  title={Philosophical investigations},
  author={Wittgenstein, Ludwig},
  journal={London, Basic Blackw},
  year={1953}
}

@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  year={2008},
  publisher={Cambridge university press}
}
