\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english, spanish]{babel}
\usepackage{apacite}
\usepackage{filemod}
\usepackage{indentfirst}
\usepackage{csquotes}
\usepackage{natbib}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{tikz}

\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\begin{document}
%  \maketitle
	\begin{titlepage}
				\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here

	\center % Centre everything on the page

	%------------------------------------------------
	%	Headings
	%------------------------------------------------

	\textsc{Trabajo de Fin de Grado}\\[0.5cm] % Major heading such as course name
		\begin{center}
			\includegraphics[width=10cm]{uca.jpg}
		\end{center}
	%------------------------------------------------
	%	Title
	%------------------------------------------------

	\HRule\\[0.5cm]
	{\Huge Análisis Latente Semántico y Extracción de Palabras Clave en textos periodísticos} % Title of your document
	\HRule\\[0.5cm]

	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------

	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Autor}\\
				Andrés \textsc{Cabero Busto} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Tutor}\\
			Dr. Mario \textsc{Crespo} % Supervisor's name
		\end{flushright}
	\end{minipage}

	% If you don't want a supervisor, uncomment the two lines below and comment the code above
	%{\large\textit{Author}}\\
	%John \textsc{Smith} % Your name

	%------------------------------------------------
	%	Date
	%------------------------------------------------

	\vfill\vfill\vfill % Position the date 3/4 down the remaining page

	{\large\today} % Date, change the \today to a set date if you want to be precise

	%------------------------------------------------
	%	Logo
	%------------------------------------------------

	%\vfill\vfill
	%\includegraphics[width=0.2\textwidth]{placeholder.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package

	%----------------------------------------------------------------------------------------

	\vfill % Push the date up 1/4 of the remaining page
	\end{titlepage}
  \selectlanguage{spanish}
  \begin{abstract}
	\begin{center}
	  El Análisis Latente Semántico, también conocido como LSA por sus siglas en inglés~\citep{deerwester1990indexing, landauer1997solution}, es un algoritmo diseñado para capturar las relaciones entre tokens cuando estas relaciones no son identificables a primera vista.
	\end{center}
	\begin{center}
	  Por otra parte, la Extracción Automática de Palabras Clave (AKE, por sus siglas inglesas) es a menudo considerado el paso anterior en muchos sistemas de resumen automático de textos.
	  En este tipo de tareas, ya se ha explorado la posibilidad de utilizar LSA~\citep{ramos2019formal,shah2019automatic}, pero este tipo de estudio no son tan comunes en AKE. Este trabajo explora la aplicabilidad del Análisis Latente Semántico a tareas de AKE\@.
	\end{center}
  \end{abstract}

  \selectlanguage{english}
  \begin{abstract}
	\begin{center}
	Latent Semantic Analysis or LSA~\citep{deerwester1990indexing, landauer1997solution} is an algorithm designed to capture the relations between different tokens of some corpus when those relations are not readily visible.
	\end{center}
	\begin{center}
	Automatic Keyword Extraction (AKE), on the other hand, is often regarded as the previous necessary step for every Text Summarization system.
	In this latter step, LSA has already been explored as a viable option~\citep{ramos2019formal, shah2019automatic}, but these type of studies are not so common in AKE\@.
	This work explores the applicability of this method to this kind of task.
	% give more references for LSA and text summarization
	\end{center}
  \end{abstract}
   \newpage
  \selectlanguage{spanish}
  \tableofcontents
  \newpage

	\section{Introducción}\label{ch:introducción}
		\subsection{El problema del significado}
    \input{Introduction/distributional_semantics}
    \input{Introduction/information_retrieval.tex}
    \input{Introduction/latent_semantic_analysis}
    \input{Introduction/automatic_keyword_extraction}
  \section{Motivación}\label{ch:motivación}
	\section{Descripción del corpus}\label{ch:descripción-del-corpus}
	\section{Metodología}\label{ch:metodología}
	\section{Resultados}\label{ch:resultados}
	\section{Conclusiones}\label{ch:conclusiones}
	\newpage
	\bibliographystyle{apacite}
	\bibliography{tfg}
\end{document}
